{
  "name": "bunubon",
  "version": "1.0.0",
  "description": "Bunubon land title tracking system - Full Stack Application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm run build && cd ../backend && node server.js",
    "start:backend": "cd backend && npm start"
  },
  "keywords": [
    "land-titles",
    "tracking",
    "fullstack",
    "express",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
